<!DOCTYPE html>
<html>
<head>
  <title>FRC Team 4141</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header id="header">
    <h1 class="title">4141 Monarch Robotics</h1>
    <nav class="navigation">
      <ul>
        <li><a href="about.html" class="slide-bar">About</a></li>
        <li><a href="#" class="slide-bar">Robot</a></li>
        <li><a href="#" class="slide-bar">Awards</a></li>
        <li><a href="#" class="slide-bar">Events</a></li>
        <li><a href="#" class="slide-bar">Donate</a></li>
      </ul>
    </nav>
  </header>
</body>